#!/bin/bash
#PBS -N 10
#PBS -A jvb-000-ag
#PBS -l walltime=23:00:00
#PBS -l nodes=1:gpus=1
#PBS -M rdz.sotelo@gmail.com
#PBS -m bea
#PBS -l feature=k80
#PBS -t [1-10]%5
#PBS -E 
#PBS -e /scratch/jvb-000-aa/sotelo/results/blizzard/%J%I.err
#PBS -o /scratch/jvb-000-aa/sotelo/results/blizzard/%J%I.out

cd $SCRATCH/code

OLD_PORT=48324
PORT=$OLD_PORT$MOAB_JOBARRAYINDEX

FILE=$LSCRATCH/data/blizzard/tbptt_blizzard.hdf5

if [ -f $FILE ];
then
   echo "File $FILE exists."
else
   mkdir $LSCRATCH/data
   mkdir $LSCRATCH/data/blizzard
   cp $SCRATCH/data/blizzard/* $LSCRATCH/data/blizzard
fi

export RESULTS_DIR=$SCRATCH/results
export THEANO_FLAGS=floatX=float32
export FUEL_DATA_PATH=$LSCRATCH/data
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/scratch/jvb-000-aa/sotelo/local/cbin/lib
export PATH=$PATH:$SCRATCH/local/bin

python play/datasets/server/blizzard/l3.py $PORT &
SERVER_PID=$!

THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 python play/continue_experiment.py $RESULTS_DIR/blizzard/$PORT/*.pkl > ../results/blizzard/$PORT/err_cont.txt &
TRAINER_PID=$!

wait $TRAINER_PID
kill -9 $SERVER_PID
